# Sample udhcpd configuration file (/etc/udhcpd.conf)
# Full list options can be found at http://git.busybox.net/busybox/tree/examples/udhcp/udhcpd.conf

# The start and end of the IP lease block

start		10.0.0.10	#default: 10.0.0.10
end		10.0.0.19	#default: 10.0.0.19

# The interface that udhcpd will use

interface	eth0		#default: eth0

# Static leases map (example)
#static_lease 00:60:08:11:CE:4E 10.0.0.14
#static_lease 00:60:08:11:CE:3E 10.0.0.18

# The location of the pid file
pidfile		/tmp/userapp/run/udhcpd.pid

# The location of the leases file
lease_file	/tmp/udhcpd.leases
